{
  "ConnectionStrings": {
    "MoviesConnection": "Server = localhost; User Id = SHX; PWD = shokhzod2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
